app_server/views/index.jade
extends layout

block content
	// - Cover Page
	.container-fluid.pg.full-width
		.row.cover-pg.cover-bg.full-width
			.col-md-12.full-width
				header.row.full-width
					.col-xs-2.col-md-2.col-md-offset-1
						h3.logo-container
							img(src='/images/logo_icon.png')
					.col-xs-2.col-md-3.col-xs-offset-8.col-sm-offset-5.col-md-offset-6
						button#subscribeModalBtn.early-access-btn.wt-text.font-x-sm.font-light(type='button', data-toggle='modal', data-target='#subscribeModal')	Get Early Access
						// will apply when the screen width <= 768px
						a#subscribeModalMenu.early-access-menu(href='', data-toggle='modal', data-target='#subscribeModal')
							img(src='/images/early_access_menu_wt.png')
				.col-xs-10.col-md-10.col-xs-offset-1.col-md-offset-1.centered-content
					.row.comp-name-container
						p.font-x-lg.font-reg.wt-text SHYPMATE
						span.font-lg.font-light.wt-text	Ship at a bargain through your network
					.row.early-access-input-container
						.col-xs-12.col-sm-10.col-md-10.col-sm-offset-1.col-md-offset-1
							input.early-access-input.font-sm.font-light(id="mail" placeholder='Enter email address')
							button#subscribe-button.early-access-btn.wt-text.font-sm.font-light(type='button') Get Early Access
							p#subscribe-info.bg-primary.blue-error.font-lg.font-light.wt-text.hidden Oops, it looks like you forgot to enter your email address

		// Second Page
		.row.general-info-pg.pg.full-width
			.col-md-12.centered-content
				.row
					.heading-container.col-md-10.col-md-offset-1
						p.font-reg.font-lg.pg-heading Ship home to Anyone. Anytime. Anywhere 
				.row
					.col-md-10.col-md-offset-1.gifts-icon-container
						img(src='/images/gifts.png')
				.row
					.col-md-10.col-md-offset-1.general-info-content.font-light.font-sm.font-soft
						span
							ShypMate allows you to send your packages to loved ones around the globe. 
							Send your items without the standard cost of shipping internationally and the 
							ability to ship to rural locations that popular, conventional shipping methods do 
							not service. If people travel there, ShypMate can get your items there.

		// Third Page
		.row.available-locations-container.full-width
			.col-md-12
				.row.coming-soon-container
					.col-md-6.col-md-offset-3.centered-content
						p.wt-text.font-light.font-lg
							Will Begin Serving 
							br
							New York 
							br
							To 
							br
							Lagos

		// Fourth page
		#how-it-works.row.pg.full-width.hiw
			.col-md-12
				.row
					.heading-container.col-md-10.col-md-offset-1.centered-content
						p.font-reg.font-lg.pg-heading How It Works
				.row
					.col-md-4.hiw-elmts.centered-content
						span
							img.hiw-img(src='/images/map.png')
						p.font-light.font-md.pg-heading Choose your destination
						p.font-light.font-x-sm.font-soft Let us know where and when you need to send your package.
					.col-md-4.hiw-elmts.centered-content
						span
							img.hiw-img(src='/images/suitcase.png')
						p.font-light.font-md.pg-heading Claim your space
						p.font-light.font-x-sm.font-soft
							Connect with a ShypMate traveller who is headed to your destination and reserve a comfortable space for your package in their luggage.
					.col-md-4.hiw-elmts.centered-content
						span
							img.hiw-img(src='/images/paper-plane.png')
						p.font-light.font-md.pg-heading Send your package
						p.font-light.font-x-sm.font-soft
							Get your package to your ShypMate and relax. We&apos;ll update you throughout the journey and let you know when your package arrives.

		// Footer page
		.row.footer-pg.full-width.cover-bg.centered-content
			.col-md-12
				.row
					.col-md-8.col-md-offset-2
						p.closing-stmt.font-light.font-x-lg.wt-text &quot;It&apos;s always shipping season!&quot;
				footer.row

		// - Subcribe Modal
		#subscribeModal.modal.fade(tabindex='-1', role='dialog')
			.modal-dialog.modal-lg
				.container-fluid.modal-content.sub-modal-container
					a(href='#')
						span.font-lg(data-dismiss='modal') &times;
					.row
						.sub-modal-content.col-md-8.col-md-offset-2
							input#modalInput.early-access-input.font-light.font-sm(placeholder='Enter email address')
							button#modal-subscribe-button.early-access-btn.wt-text.font-light.font-sm(type='button') Get Early Access
							p#modal-subscribe-info.bg-primary.blue-error.font-lg.font-light.wt-text.hidden Oops, it looks like you forgot to enter your email address

index.html
<!DOCTYPE html>
<html>
<head>
	<!-- JQuery --> 
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- css -->
	<link rel="stylesheet" href="index.css">
	<script src="index.js"></script>
	<!-- Google Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>	
</head>
<body>

	
	<!--- Cover Page -->
	<div class="container-fluid pg full-width">
		<div class="row cover-pg cover-bg full-width">
			<div class="col-md-12 full-width">
				<header class="row full-width">
					<div class="col-xs-2 col-md-2 col-md-offset-1">
						<h3 class="logo-container"><img src="images/logo_icon.png"/><h3>
					</div>
					<div class="col-xs-2 col-md-3 col-xs-offset-8 col-sm-offset-5 col-md-offset-6">
						<button id="subscribeModalBtn" type="button" data-toggle="modal" data-target="#subscribeModal" class="early-access-btn wt-text font-x-sm font-light"> Get Early Access</button>
						<!-- will apply when the screen width <= 768px -->
						<a href="" id="subscribeModalMenu" data-toggle="modal" data-target="#subscribeModal" class="early-access-menu"><img src="images/early_access_menu_wt.png"/></a>
					</div>
				</header>
				<div class="row">
					<div class="col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 centered-content">
						<div class="row comp-name-container">
							<p class="font-x-lg font-reg wt-text">SHYPMATE</p>
							<span class="font-lg font-light wt-text"> Ship at a bargain through your network</span>
						</div>
						<div class="row early-access-input-container">
							<div class="col-xs-12 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1">
								<input class="early-access-input font-sm font-light" placeholder="Enter email address" ></input>	
								<button type="button" class="early-access-btn wt-text font-sm font-light">Get Early Access</button>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Second Page --> 
		<div class="row general-info-pg pg full-width">
			<div class="col-md-12 centered-content">
				<div class="row">
					<div class="heading-container col-md-10 col-md-offset-1">
						<p class="font-reg font-lg pg-heading">Ship home to Anyone. Anytime. Anywhere </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 gifts-icon-container">
						<img src="images/gifts.png"/>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 general-info-content font-light font-sm font-soft">
						<span>
							ShypMate allows you to send gifts and any items you choose to loved ones around the world. Send your items without the cost of shipping internationally and the ability to ship to rural locations that popular, conventional shipping methods do not service. If people travel there, ShypMate can get your 	items there.
						</span>
					</div>
				</div>

			</div>
	
		</div>

			<!-- Third Page -->
		<div class="row available-locations-container full-width">
			<div class="col-md-12">
				<div class="row coming-soon-container">
					<div class="col-md-6 col-md-offset-3 centered-content">
						<p class="wt-text font-light font-lg">Will Begin Serving <br/> New York <br/> To <br/> Lagos</p>
					</div>
				</div>
			</div>
	
		</div>

		<!-- Fourth page -->
		<div id="how-it-works" class="row pg full-width hiw">
			<div class="col-md-12">
				<div class="row">
					<div class="heading-container col-md-10 col-md-offset-1 centered-content">
						<p class="font-reg font-lg pg-heading">Delivered by people like you</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 hiw-elmts centered-content">
						<span><img class="hiw-img" src="images/map.png"/></span>
						<p class="font-light font-md pg-heading">Choose your destination</p>
						<p class="font-light font-x-sm font-soft">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div class="col-md-4   hiw-elmts centered-content">
						<span><img class="hiw-img" src="images/suitcase.png"/></span>
						<p class="font-light font-md pg-heading">Claim your space</p>
						<p class="font-light font-x-sm font-soft">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div class="col-md-4 hiw-elmts centered-content">
						<span><img class="hiw-img" src="images/paper-plane.png"/></span>
						<p class="font-light font-md pg-heading">Send your package</p>
						<p class="font-light font-x-sm font-soft">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer page -->
		<div class="row footer-pg full-width cover-bg">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 centered-content">
						<p class="closing-stmt font-light font-x-lg wt-text">"It's always shipping season!"</p>
					</div>
				</div>
				<footer class="row"></footer>
			</div>
		</div>
	</div>

	<!--- Subcribe Modal --> 
	<div id="subscribeModal" class="modal fade" tabIndex="-1" role="dialog" >
		<div class="modal-dialog modal-lg">
			<div class="container-fluid modal-content sub-modal-container">
				
					<a href="#"><span data-dismiss="modal" class="font-lg">&times;</span></a>
				
				<div class="row">
					<div class="sub-modal-content col-md-8 col-md-offset-2">
							<input id="modalInput" class="early-access-input font-light font-sm" placeholder="Enter email address"></input>
							<button type="button" class="early-access-btn wt-text font-light font-sm">Get Early Access</button>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>

</body>
</html>
